<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daotronghuan1996/Desktop/testSwift/MyPlayground.playground#CharacterRangeLen=1701&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=23&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=646904105.050016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daotronghuan1996/Desktop/testSwift/MyPlayground.playground#CharacterRangeLen=154&amp;CharacterRangeLoc=1560&amp;EndingColumnNumber=22&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=646904105.050451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
